<!DOCTYPE html>
<html> <!-- Starting tag for html-->
   <head>
   		<!-- Where scripts and styles often go-->
   		<style>
   			/*CSS Code Goes Here 
   			the comments are done differently
   			because we are mow in the CSS ZONE */
   			body {
   				background-color : LightSalmon;
   				text-align: left;
   			}
   			
   			h1 {
   				color : AliceBlue;
   				text-align: center;
   				}
   				#main {
   					margin-left: auto;
   					margin-right: auto
   					width: 800px;
   					border: 1px groove black;
   				}
   		/*to refer to a class, you put a 
   		  period in front of the class name*/
   		  .orange-text {
   		  	  color : blue;
   		  }
   		  a:link {
   		  	color: Green;
   		  }
   		
   		</style>
   </head>
    <body text="CadetBlue">
    <div id="main">
        <!-- What you put in here gets 
        	displayed on the screen -->
        	
        <!-- h1 is a header tag. there are
            six levels of headers.
            h1 through h6-->
        <h1>Top 5 Things I Did This Summer</h1>
        <img src="summer_Estes_Park_Elk.jpg" width=400 height=300>
        
    		<ol type="1">
    			 <!-- table data -->
    			<li class="blue-text">Sleep</li> <!-- AKA columns -->
    	
    			
    			<li class="blue-text"><a href="http://www.colorado.com/">Went to colorado</a></li>
    		
    			
    			<li class="blue-text">Saw my family</li>
    		
    			
    			<li class="blue-text">Saw friends</li>
    		
    		
    			<li class="blue-text">Hung out with my mom</li>
    				</ol>
    			</div>
            </body>
</html> <!--Ending tag has a slash in the front -->